Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Sep 15 21:43:04 2016

All signals are completely routed.

WARNING:ParHelpers:362 - There are 8 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   LED<0>_OBUF
   LED<1>_OBUF
   LED<2>_OBUF
   LED<3>_OBUF
   LED<4>_OBUF
   LED<5>_OBUF
   LED<6>_OBUF
   LED<7>_OBUF
WARNING:ParHelpers:361 - There are 19 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   finish_IBUF
   instruction<0>_IBUF
   instruction<10>_IBUF
   instruction<11>_IBUF
   instruction<12>_IBUF
   instruction<13>_IBUF
   instruction<14>_IBUF
   instruction<15>_IBUF
   instruction<1>_IBUF
   instruction<2>_IBUF
   instruction<3>_IBUF
   instruction<4>_IBUF
   instruction<5>_IBUF
   instruction<6>_IBUF
   instruction<7>_IBUF
   instruction<8>_IBUF
   instruction<9>_IBUF
   read_enable_IBUF
   we_IBUF


