Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Sep 15 21:43:09 2016

drc -z Main.ncd Main.pcf

WARNING:PhysDesignRules:367 - The signal <instruction<10>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <instruction<11>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <instruction<12>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <instruction<13>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <instruction<14>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <instruction<15>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <finish_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <instruction<0>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <instruction<1>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <LED<0>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <instruction<2>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <LED<1>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <we_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <instruction<3>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <LED<2>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <instruction<4>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <LED<3>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <instruction<5>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <LED<4>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <instruction<6>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <LED<5>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <instruction<7>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <LED<6>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <instruction<8>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <LED<7>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <instruction<9>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <read_enable_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
ERROR:PhysDesignRules:10 - The network <LED<0>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <LED<1>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <LED<2>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <LED<3>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <LED<4>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <LED<5>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <LED<6>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <LED<7>_OBUF> is completely unrouted.
ERROR:Bitgen:25 - DRC detected 16 errors and 19 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
