//! **************************************************************************
// Written by: Map P.20131013 on Thu Sep 15 20:30:20 2016
//! **************************************************************************

SCHEMATIC START;
COMP "instruction<10>" LOCATE = SITE "K13" LEVEL 1;
COMP "instruction<11>" LOCATE = SITE "H11" LEVEL 1;
COMP "is_zero" LOCATE = SITE "P14" LEVEL 1;
COMP "instruction<12>" LOCATE = SITE "H12" LEVEL 1;
COMP "instruction<13>" LOCATE = SITE "J14" LEVEL 1;
COMP "instruction<14>" LOCATE = SITE "K14" LEVEL 1;
COMP "instruction<15>" LOCATE = SITE "K12" LEVEL 1;
COMP "instruct_dir<0>" LOCATE = SITE "D15" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "finish" LOCATE = SITE "R6" LEVEL 1;
COMP "instruct_dir<1>" LOCATE = SITE "G16" LEVEL 1;
COMP "instruct_dir<2>" LOCATE = SITE "J16" LEVEL 1;
COMP "instruct_dir<3>" LOCATE = SITE "K15" LEVEL 1;
COMP "instruct_dir<4>" LOCATE = SITE "C16" LEVEL 1;
COMP "instruct_dir<5>" LOCATE = SITE "G15" LEVEL 1;
COMP "instruct_dir<6>" LOCATE = SITE "H15" LEVEL 1;
COMP "instruct_dir<7>" LOCATE = SITE "K16" LEVEL 1;
COMP "instruction<0>" LOCATE = SITE "C15" LEVEL 1;
COMP "instruction<1>" LOCATE = SITE "F13" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "we" LOCATE = SITE "P6" LEVEL 1;
COMP "instruction<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "D11" LEVEL 1;
COMP "instruction<3>" LOCATE = SITE "G13" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "B11" LEVEL 1;
COMP "instruction<4>" LOCATE = SITE "F12" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "A12" LEVEL 1;
COMP "is_sign" LOCATE = SITE "N10" LEVEL 1;
COMP "instruction<5>" LOCATE = SITE "D14" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "A13" LEVEL 1;
COMP "instruction<6>" LOCATE = SITE "F15" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "B13" LEVEL 1;
COMP "instruction<7>" LOCATE = SITE "G14" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "A14" LEVEL 1;
COMP "instruction<8>" LOCATE = SITE "H14" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "B14" LEVEL 1;
COMP "instruction<9>" LOCATE = SITE "J13" LEVEL 1;
COMP "register<0>" LOCATE = SITE "M16" LEVEL 1;
COMP "register<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "register<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "register<3>" LOCATE = SITE "R15" LEVEL 1;
COMP "register<4>" LOCATE = SITE "L15" LEVEL 1;
COMP "register<5>" LOCATE = SITE "N16" LEVEL 1;
COMP "register<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "register<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "read_enable" LOCATE = SITE "T8" LEVEL 1;
COMP "is_ovf" LOCATE = SITE "R13" LEVEL 1;
COMP "read_address<0>" LOCATE = SITE "T13" LEVEL 1;
COMP "read_address<1>" LOCATE = SITE "R11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

