Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Sep 16 02:08:58 2016

All signals are completely routed.

WARNING:ParHelpers:361 - There are 27 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   finish_IBUF
   instruct_dir<0>_IBUF
   instruct_dir<1>_IBUF
   instruct_dir<2>_IBUF
   instruct_dir<3>_IBUF
   instruct_dir<4>_IBUF
   instruct_dir<5>_IBUF
   instruct_dir<6>_IBUF
   instruct_dir<7>_IBUF
   instruction<0>_IBUF
   instruction<10>_IBUF
   instruction<11>_IBUF
   instruction<12>_IBUF
   instruction<13>_IBUF
   instruction<14>_IBUF
   instruction<15>_IBUF
   instruction<1>_IBUF
   instruction<2>_IBUF
   instruction<3>_IBUF
   instruction<4>_IBUF
   instruction<5>_IBUF
   instruction<6>_IBUF
   instruction<7>_IBUF
   instruction<8>_IBUF
   instruction<9>_IBUF
   read_enable_IBUF
   we_IBUF


