############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net "clk" LOC="B8";

#Net "sys_clk_pin" IOSTANDARD = LVCMOS33;

## System level constraints
#Net "sys_clk_pin" TNM_NET = sys_clk_pin;
#TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 20000 ps;


Net "LED[0]" LOC="C11" | IOSTANDARD = LVCMOS33 ;
Net "LED[1]" LOC="D11" | IOSTANDARD = LVCMOS33 ;
Net "LED[2]" LOC="B11" | IOSTANDARD = LVCMOS33 ;
Net "LED[3]" LOC="A12" | IOSTANDARD = LVCMOS33 ;
Net "LED[4]" LOC="A13" | IOSTANDARD = LVCMOS33 ;
Net "LED[5]" LOC="B13" | IOSTANDARD = LVCMOS33 ;
Net "LED[6]" LOC="A14" | IOSTANDARD = LVCMOS33 ;
Net "LED[7]" LOC="B14" | IOSTANDARD = LVCMOS33 ;


#GPIO0
Net "read_addr1[0]" LOC="A10" | IOSTANDARD = LVCMOS33 ;
#1
Net "read_addr1[1]" LOC="E11" | IOSTANDARD = LVCMOS33 ;
#2
Net "read_addr2[0]" LOC="E10" | IOSTANDARD = LVCMOS33 ;
#3
Net "read_addr2[1]" LOC="D10" | IOSTANDARD = LVCMOS33 ;

#4
Net "write_addr[0]" LOC="E9"  | IOSTANDARD = LVCMOS33 ;
#5
Net "write_addr[1]" LOC="A9" | IOSTANDARD = LVCMOS33 ;

#6
Net "write_data[0]" LOC="D9" | IOSTANDARD = LVCMOS33 ;
#7
Net "write_data[1]" LOC="E8" | IOSTANDARD = LVCMOS33 ;
#8
Net "write_data[2]" LOC="C8" | IOSTANDARD = LVCMOS33 ;
#9...
Net "write_data[3]" LOC="D8" | IOSTANDARD = LVCMOS33 ;

#10
Net "read_data1[0]" LOC="F9" | IOSTANDARD = LVCMOS33 ;
#11
Net "read_data1[1]" LOC="A7" | IOSTANDARD = LVCMOS33 ;
#Net "GPIO12" LOC="D7" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#13
Net "read_data1[2]" LOC="E7" | IOSTANDARD = LVCMOS33 ;
#14
Net "read_data1[3]" LOC="F8" | IOSTANDARD = LVCMOS33 ;

#15
Net "read_data2[0]" LOC="C6" | IOSTANDARD = LVCMOS33 ;
#16
Net "read_data2[1]" LOC="D6" | IOSTANDARD = LVCMOS33 ;
#17
Net "read_data2[2]" LOC="A5" | IOSTANDARD = LVCMOS33 ;
#18
Net "read_data2[3]" LOC="A4" | IOSTANDARD = LVCMOS33 ;

#19
Net "write_enable" LOC="B4" | IOSTANDARD = LVCMOS33 ;
#20
#Net "write_addr[1]" LOC="C5" | IOSTANDARD = LVCMOS33 ;

#Net "GPIO21" LOC="C4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO22" LOC="C3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO23" LOC="B1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO24" LOC="L5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO25" LOC="P1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO26" LOC="P2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO27" LOC="M1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO28" LOC="R1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO29" LOC="R2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO30" LOC="N5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO31" LOC="T5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;