xst -intstyle ise -ifn "C:/Users/Raim/Documents/Xilin-Projects/RegisterFile/RegisterFileMain.xst" -ofn "C:/Users/Raim/Documents/Xilin-Projects/RegisterFile/RegisterFileMain.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register.ucf -p xc3s500e-ft256-5 RegisterFileMain.ngc RegisterFileMain.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register.ucf -p xc3s500e-ft256-5 RegisterFileMain.ngc RegisterFileMain.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register.ucf -p xc3s500e-ft256-5 RegisterFileMain.ngc RegisterFileMain.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register.ucf -p xc3s500e-ft256-5 RegisterFileMain.ngc RegisterFileMain.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o RegisterFileMain_map.ncd RegisterFileMain.ngd RegisterFileMain.pcf 
par -w -intstyle ise -ol high -t 1 RegisterFileMain_map.ncd RegisterFileMain.ncd RegisterFileMain.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml RegisterFileMain.twx RegisterFileMain.ncd -o RegisterFileMain.twr RegisterFileMain.pcf -ucf register.ucf 
bitgen -intstyle ise -f RegisterFileMain.ut RegisterFileMain.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register.ucf -p xc3s500e-ft256-5 RegisterFileMain.ngc RegisterFileMain.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o RegisterFileMain_map.ncd RegisterFileMain.ngd RegisterFileMain.pcf 
par -w -intstyle ise -ol high -t 1 RegisterFileMain_map.ncd RegisterFileMain.ncd RegisterFileMain.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml RegisterFileMain.twx RegisterFileMain.ncd -o RegisterFileMain.twr RegisterFileMain.pcf -ucf register.ucf 
bitgen -intstyle ise -f RegisterFileMain.ut RegisterFileMain.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register.ucf -p xc3s500e-ft256-5 RegisterFileMain.ngc RegisterFileMain.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o RegisterFileMain_map.ncd RegisterFileMain.ngd RegisterFileMain.pcf 
par -w -intstyle ise -ol high -t 1 RegisterFileMain_map.ncd RegisterFileMain.ncd RegisterFileMain.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml RegisterFileMain.twx RegisterFileMain.ncd -o RegisterFileMain.twr RegisterFileMain.pcf -ucf register.ucf 
bitgen -intstyle ise -f RegisterFileMain.ut RegisterFileMain.ncd 
xst -intstyle ise -ifn "C:/Users/Raim/Documents/Xilin-Projects/RegisterFile/RegisterFileMain.xst" -ofn "C:/Users/Raim/Documents/Xilin-Projects/RegisterFile/RegisterFileMain.syr" 
xst -intstyle ise -ifn "C:/Users/Raim/Documents/Xilin-Projects/RegisterFile/RegisterFileMain.xst" -ofn "C:/Users/Raim/Documents/Xilin-Projects/RegisterFile/RegisterFileMain.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register.ucf -p xc3s500e-ft256-5 RegisterFileMain.ngc RegisterFileMain.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o RegisterFileMain_map.ncd RegisterFileMain.ngd RegisterFileMain.pcf 
par -w -intstyle ise -ol high -t 1 RegisterFileMain_map.ncd RegisterFileMain.ncd RegisterFileMain.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml RegisterFileMain.twx RegisterFileMain.ncd -o RegisterFileMain.twr RegisterFileMain.pcf -ucf register.ucf 
bitgen -intstyle ise -f RegisterFileMain.ut RegisterFileMain.ncd 
xst -intstyle ise -ifn "C:/Users/Raim/Documents/Xilin-Projects/RegisterFile/RegisterFileMain.xst" -ofn "C:/Users/Raim/Documents/Xilin-Projects/RegisterFile/RegisterFileMain.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register.ucf -p xc3s500e-ft256-5 RegisterFileMain.ngc RegisterFileMain.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o RegisterFileMain_map.ncd RegisterFileMain.ngd RegisterFileMain.pcf 
par -w -intstyle ise -ol high -t 1 RegisterFileMain_map.ncd RegisterFileMain.ncd RegisterFileMain.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml RegisterFileMain.twx RegisterFileMain.ncd -o RegisterFileMain.twr RegisterFileMain.pcf -ucf register.ucf 
bitgen -intstyle ise -f RegisterFileMain.ut RegisterFileMain.ncd 
xst -intstyle ise -ifn "C:/Users/Raim/Documents/Xilin-Projects/RegisterFile/RegisterFileMain.xst" -ofn "C:/Users/Raim/Documents/Xilin-Projects/RegisterFile/RegisterFileMain.syr" 
xst -intstyle ise -ifn "C:/Users/Raim/Documents/Xilin-Projects/RegisterFile/RegisterFileMain.xst" -ofn "C:/Users/Raim/Documents/Xilin-Projects/RegisterFile/RegisterFileMain.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register.ucf -p xc3s500e-ft256-5 RegisterFileMain.ngc RegisterFileMain.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o RegisterFileMain_map.ncd RegisterFileMain.ngd RegisterFileMain.pcf 
par -w -intstyle ise -ol high -t 1 RegisterFileMain_map.ncd RegisterFileMain.ncd RegisterFileMain.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml RegisterFileMain.twx RegisterFileMain.ncd -o RegisterFileMain.twr RegisterFileMain.pcf -ucf register.ucf 
bitgen -intstyle ise -f RegisterFileMain.ut RegisterFileMain.ncd 
xst -intstyle ise -ifn "C:/Users/Raim/Documents/Xilin-Projects/RegisterFile/RegisterFileMain.xst" -ofn "C:/Users/Raim/Documents/Xilin-Projects/RegisterFile/RegisterFileMain.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register.ucf -p xc3s500e-ft256-5 RegisterFileMain.ngc RegisterFileMain.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o RegisterFileMain_map.ncd RegisterFileMain.ngd RegisterFileMain.pcf 
par -w -intstyle ise -ol high -t 1 RegisterFileMain_map.ncd RegisterFileMain.ncd RegisterFileMain.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml RegisterFileMain.twx RegisterFileMain.ncd -o RegisterFileMain.twr RegisterFileMain.pcf -ucf register.ucf 
bitgen -intstyle ise -f RegisterFileMain.ut RegisterFileMain.ncd 
