############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net "clk" LOC="B8";

#Net "sys_clk_pin" IOSTANDARD = LVCMOS33;

## System level constraints
#Net "sys_clk_pin" TNM_NET = sys_clk_pin;
#TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 20000 ps;


Net "LED[0]" LOC="C11" | IOSTANDARD = LVCMOS33 ;
Net "LED[1]" LOC="D11" | IOSTANDARD = LVCMOS33 ;
Net "LED[2]" LOC="B11" | IOSTANDARD = LVCMOS33 ;
Net "LED[3]" LOC="A12" | IOSTANDARD = LVCMOS33 ;
Net "LED[4]" LOC="A13" | IOSTANDARD = LVCMOS33 ;
Net "LED[5]" LOC="B13" | IOSTANDARD = LVCMOS33 ;
Net "LED[6]" LOC="A14" | IOSTANDARD = LVCMOS33 ;
Net "LED[7]" LOC="B14" | IOSTANDARD = LVCMOS33 ;

#J1 01...
Net "instruction[0]" LOC ="C15" | IOSTANDARD = LVCMOS33;
#02
Net "instruction[1]" LOC ="F13" | IOSTANDARD = LVCMOS33;
#03
Net "instruction[2]" LOC ="F14" | IOSTANDARD = LVCMOS33;
#04
Net "instruction[3]" LOC ="G13" | IOSTANDARD = LVCMOS33;
#07
Net "instruction[4]" LOC ="F12" | IOSTANDARD = LVCMOS33;
#08
Net "instruction[5]" LOC ="D14" | IOSTANDARD = LVCMOS33;
#09
Net "instruction[6]" LOC ="F15" | IOSTANDARD = LVCMOS33;
#10
Net "instruction[7]" LOC ="G14" | IOSTANDARD = LVCMOS33;

#J2 01...
Net "instruction[8]" LOC ="H14" | IOSTANDARD = LVCMOS33;
Net "instruction[9]" LOC ="J13" | IOSTANDARD = LVCMOS33;
Net "instruction[10]" LOC ="K13" | IOSTANDARD = LVCMOS33;
Net "instruction[11]" LOC ="H11" | IOSTANDARD = LVCMOS33;
Net "instruction[12]" LOC ="H12" | IOSTANDARD = LVCMOS33;
Net "instruction[13]" LOC ="J14" | IOSTANDARD = LVCMOS33;
Net "instruction[14]" LOC ="K14" | IOSTANDARD = LVCMOS33;
Net "instruction[15]" LOC ="K12" | IOSTANDARD = LVCMOS33;

#J3
Net "instruct_dir[0]" LOC ="D15" | IOSTANDARD = LVCMOS33;
Net "instruct_dir[1]" LOC ="G16" | IOSTANDARD = LVCMOS33;
Net "instruct_dir[2]" LOC ="J16" | IOSTANDARD = LVCMOS33;
Net "instruct_dir[3]" LOC ="K15" | IOSTANDARD = LVCMOS33;
Net "instruct_dir[4]" LOC ="C16" | IOSTANDARD = LVCMOS33;
Net "instruct_dir[5]" LOC ="G15" | IOSTANDARD = LVCMOS33;
Net "instruct_dir[6]" LOC ="H15" | IOSTANDARD = LVCMOS33;
Net "instruct_dir[7]" LOC ="K16" | IOSTANDARD = LVCMOS33;

#J4
Net "register[0]" LOC ="M16" | IOSTANDARD = LVCMOS33;
Net "register[1]" LOC ="L14" | IOSTANDARD = LVCMOS33;
Net "register[2]" LOC ="P15" | IOSTANDARD = LVCMOS33;
Net "register[3]" LOC ="R15" | IOSTANDARD = LVCMOS33;
Net "register[4]" LOC ="L15" | IOSTANDARD = LVCMOS33;
Net "register[5]" LOC ="N16" | IOSTANDARD = LVCMOS33;
Net "register[6]" LOC ="P16" | IOSTANDARD = LVCMOS33;
Net "register[7]" LOC ="R16" | IOSTANDARD = LVCMOS33;

#J5
Net "read_address[0]" LOC ="T13" | IOSTANDARD = LVCMOS33;
Net "read_address[1]" LOC ="R11" | IOSTANDARD = LVCMOS33;
Net "read_enable" LOC ="T8" | IOSTANDARD = LVCMOS33;
Net "we" LOC ="P6"  | IOSTANDARD = LVCMOS33;
Net "is_zero" LOC ="P14" | IOSTANDARD = LVCMOS33;
Net "is_ovf" LOC ="R13" | IOSTANDARD = LVCMOS33;
Net "is_sign" LOC ="N10" | IOSTANDARD = LVCMOS33;
Net "finish" LOC ="R6" | IOSTANDARD = LVCMOS33;

#J6
#Net "J6_IO1" LOC ="M8"  | IOSTANDARD = LVCMOS33;
#Net "J6_IO2" LOC ="P8"  | IOSTANDARD = LVCMOS33;
#Net "J6_IO3" LOC ="N6"  | IOSTANDARD = LVCMOS33;
#Net "J6_IO4" LOC ="P5" | IOSTANDARD = LVCMOS33;
#Net "J6_IO7" LOC ="N9"  | IOSTANDARD = LVCMOS33;
#Net "J6_IO8" LOC ="L8"  | IOSTANDARD = LVCMOS33;
#Net "J6_IO9" LOC ="N8"  | IOSTANDARD = LVCMOS33;
#Net "J6_IO10" LOC ="M6" | IOSTANDARD = LVCMOS33;