############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

#Net "clk" LOC="B8";

#Net "sys_clk_pin" IOSTANDARD = LVCMOS33;

## System level constraints
#Net "sys_clk_pin" TNM_NET = sys_clk_pin;
#TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 20000 ps;


#Net "LED[0]" LOC="C11" | IOSTANDARD = LVCMOS33 ;
#Net "LED[1]" LOC="D11" | IOSTANDARD = LVCMOS33 ;
#Net "LED[2]" LOC="B11" | IOSTANDARD = LVCMOS33 ;
#Net "LED[3]" LOC="A12" | IOSTANDARD = LVCMOS33 ;
#Net "LED[4]" LOC="A13" | IOSTANDARD = LVCMOS33 ;
#Net "LED[5]" LOC="B13" | IOSTANDARD = LVCMOS33 ;
#Net "LED[6]" LOC="A14" | IOSTANDARD = LVCMOS33 ;
#Net "LED[7]" LOC="B14" | IOSTANDARD = LVCMOS33 ;

#GPIO0
Net "opcode[0]" LOC="A10" | IOSTANDARD = LVCMOS33 ;
#1
Net "opcode[1]" LOC="E11" | IOSTANDARD = LVCMOS33 ;
#2
Net "opcode[2]" LOC="E10" | IOSTANDARD = LVCMOS33 ;
#3
Net "opcode[3]" LOC="D10" | IOSTANDARD = LVCMOS33 ;
#4
Net "opcode[4]" LOC="E9"  | IOSTANDARD = LVCMOS33 ;
#5
#Net "is_jump" LOC="A9" | IOSTANDARD = LVCMOS33 ;

#6
Net "reg_write" LOC="D9" | IOSTANDARD = LVCMOS33 ;
#7
Net "is_move" LOC="E8" | IOSTANDARD = LVCMOS33 ;
#8
Net "is_mem_access" LOC="C8" | IOSTANDARD = LVCMOS33 ;
#9...
Net "is_imm" LOC="D8" | IOSTANDARD = LVCMOS33 ;

#10
Net "alu_function[0]" LOC="F9" | IOSTANDARD = LVCMOS33 ;
#11
Net "alu_function[1]" LOC="A7" | IOSTANDARD = LVCMOS33 ;
#Net "GPIO12" LOC="D7" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#13
Net "alu_function[2]" LOC="E7" | IOSTANDARD = LVCMOS33 ;
#14
Net "flags_write" LOC="F8" | IOSTANDARD = LVCMOS33 ;

#15
Net "dm_write_enable" LOC="C6" | IOSTANDARD = LVCMOS33 ;
#16
Net "is_jz" LOC="D6" | IOSTANDARD = LVCMOS33 ;
#17
Net "is_jnz" LOC="A5" | IOSTANDARD = LVCMOS33 ;
#18
Net "is_jl" LOC="A4" | IOSTANDARD = LVCMOS33 ;

#19
Net "is_jg" LOC="B4" | IOSTANDARD = LVCMOS33 ;

#20
Net "is_jump" LOC="C5" | IOSTANDARD = LVCMOS33;


#Net "GPIO21" LOC="C4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO22" LOC="C3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO23" LOC="B1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO24" LOC="L5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO25" LOC="P1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO26" LOC="P2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO27" LOC="M1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO28" LOC="R1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO29" LOC="R2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO30" LOC="N5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "GPIO31" LOC="T5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;